NODE_ENV=development
PORT=3001

# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Trungdeptrai123@
DB_NAME=trungbom



GOOGLE_CLIENT_ID=728770619446-sf7pp0pfjr6jqm3r9iqq77ait3luvll4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="http://localhost:3001/api/auth/google/redirect"

#session

SESSION_SECRET=s@cret